[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/Dungeon/bricks.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]


[sub_resource type="RectangleShape2D" id=2]


[sub_resource type="RectangleShape2D" id=3]


[sub_resource type="RectangleShape2D" id=4]


[sub_resource type="RectangleShape2D" id=5]


[node name="Node" type="Node"]

[node name="ForeGround0" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForeGround0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForeGround0/StaticBody2D"]
scale = Vector2( 6.4, 6.4 )
shape = SubResource( 1 )

[node name="ForeGround1" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForeGround1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForeGround1/StaticBody2D"]
scale = Vector2( 6.4, 6.4 )
shape = SubResource( 2 )

[node name="ForeGround2" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForeGround2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForeGround2/StaticBody2D"]
shape = SubResource( 3 )

[node name="ForeGround3" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForeGround3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForeGround3/StaticBody2D"]
scale = Vector2( 6.4, 6.4 )
shape = SubResource( 4 )

[node name="ForeGround4" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForeGround4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForeGround4/StaticBody2D"]
scale = Vector2( 6.4, 6.4 )
shape = SubResource( 5 )

[node name="ForeGround5" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForeGround5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForeGround5/StaticBody2D"]
scale = Vector2( 6.4, 6.4 )
shape = SubResource( 5 )

[node name="ForeGround6" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForeGround6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForeGround6/StaticBody2D"]
scale = Vector2( 6.4, 6.4 )
shape = SubResource( 5 )

[node name="ForeGround7" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForeGround7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForeGround7/StaticBody2D"]
scale = Vector2( 6.4, 6.4 )
shape = SubResource( 5 )

[node name="ForeGround8" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 128, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForeGround8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForeGround8/StaticBody2D"]
scale = Vector2( 6.4, 6.4 )
shape = SubResource( 5 )

[node name="ForeGround9" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 128, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForeGround9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForeGround9/StaticBody2D"]
scale = Vector2( 6.4, 6.4 )
shape = SubResource( 5 )

