[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Dungeon/TileSets/DungeonTilesBG.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Dungeon/TileSets/DungeonFloorTiles.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Characters/Joe.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/Misc/desk.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Misc/HomeSign.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Misc/Torch.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/Misc/shackle_Down.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Misc/shackle_Hanging.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Misc/shackle_WallMount.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Misc/chair.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 63.9896, 6.94839 )

[node name="Node2D" type="Node2D"]

[node name="TileMap2" type="TileMap" parent="."]
z_index = -50
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 7, 0, 3, 7, 0, 4, 7, 0, 5, 0, 0, 6, 0, 0, 7, 4, 0, 8, 0, 0, 9, 0, 0, 131071, 0, 0, 65536, 5, 0, 65537, 0, 0, 65538, 0, 0, 65539, 8, 0, 65540, 8, 0, 65541, 8, 0, 65542, 8, 0, 65543, 8, 0, 65544, 0, 0, 65545, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 5, 0, 131074, 0, 0, 131075, 0, 0, 131076, 5, 0, 131077, 5, 0, 131078, 5, 0, 131079, 5, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 262143, 3, 0, 196608, 3, 0, 196609, 3, 0, 196610, 3, 0, 196611, 3, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 327677, 0, 0, 327678, 0, 0, 327679, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0 )

[node name="Joe" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 150 )
z_index = 20
z_as_relative = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 780, 450 )
z_index = -5

[node name="desk" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 14.8915 )
shape = SubResource( 1 )
one_way_collision = true

[node name="HomeSign2" type="Sprite" parent="."]
position = Vector2( 630, 452 )
z_index = -5
texture = ExtResource( 5 )

[node name="Torch" parent="." instance=ExtResource( 6 )]
position = Vector2( 475.839, -117.359 )

[node name="shackle_Down" type="Sprite" parent="."]
position = Vector2( 1080, 350 )
texture = ExtResource( 7 )

[node name="shackle_Down2" type="Sprite" parent="."]
position = Vector2( 840, 350 )
texture = ExtResource( 7 )

[node name="shackle_Hanging" type="Sprite" parent="."]
position = Vector2( 1080, 350 )
texture = ExtResource( 8 )

[node name="shackle_Hanging2" type="Sprite" parent="."]
position = Vector2( 1000, 350 )
texture = ExtResource( 8 )

[node name="shackle_Hanging3" type="Sprite" parent="."]
position = Vector2( 920, 350 )
texture = ExtResource( 8 )

[node name="shackle_WallMount" type="Sprite" parent="."]
position = Vector2( 1080, 350 )
texture = ExtResource( 9 )

[node name="shackle_WallMount2" type="Sprite" parent="."]
position = Vector2( 1000, 350 )
texture = ExtResource( 9 )

[node name="shackle_WallMount3" type="Sprite" parent="."]
position = Vector2( 920, 350 )
texture = ExtResource( 9 )

[node name="shackle_WallMount4" type="Sprite" parent="."]
position = Vector2( 840, 350 )
texture = ExtResource( 9 )

[node name="chair" type="Sprite" parent="."]
position = Vector2( 790, 450 )
z_index = -5
texture = ExtResource( 10 )

